{"version": 2, "width": 92, "height": 43, "timestamp": 1703799347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050717, "o", "\u001b]0;jak2k@fedora:~/Projects/nexaraquest/nexara_text_engine\u0007"]
[0.051285, "o", "\u001b[?2004h\u001b[32mjak2k@fedora\u001b[0m:\u001b[32m~/Projects/nexaraquest/nexara_text_engine\u001b[0m$\u001b[0m "]
[1.352126, "o", "c"]
[1.615427, "o", "a"]
[1.911401, "o", "r"]
[2.144448, "o", "g"]
[2.279327, "o", "o"]
[2.495929, "o", " "]
[2.623653, "o", "r"]
[2.823365, "o", "u"]
[3.039475, "o", "n"]
[3.431682, "o", "\r\n\u001b[?2004l\r"]
[3.519045, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.02s\r\n"]
[3.519562, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/nexara_text_engine`\r\n"]
[3.520941, "o", "\u001b[2J\u001b[1;1H\u001b[38;5;12m                                          Bedroom\u001b[0m\r\n\r\nY"]
[3.533128, "o", "o"]
[3.660308, "o", "u"]
[3.74845, "o", "r"]
[3.880747, "o", " "]
[3.971947, "o", "a"]
[4.008112, "o", "l"]
[4.016313, "o", "a"]
[4.117492, "o", "r"]
[4.232675, "o", "m"]
[4.290854, "o", " "]
[4.427022, "o", "i"]
[4.495945, "o", "s"]
[4.504976, "o", " "]
[4.598211, "o", "r"]
[4.731459, "o", "i"]
[4.822631, "o", "n"]
[4.865671, "o", "g"]
[4.979641, "o", "i"]
[5.003772, "o", "n"]
[5.021867, "o", "g"]
[5.122174, "o", "."]
[5.172381, "o", " "]
[5.259415, "o", "Y"]
[5.317784, "o", "o"]
[5.437989, "o", "u"]
[5.481143, "o", " "]
[5.571299, "o", "a"]
[5.620172, "o", "r"]
[5.727441, "o", "e"]
[5.851767, "o", " "]
[5.863821, "o", "t"]
[5.974017, "o", "i"]
[6.070287, "o", "r"]
[6.111446, "o", "e"]
[6.232619, "o", "d"]
[6.284771, "o", ","]
[6.342907, "o", " "]
[6.388103, "o", "b"]
[6.498312, "o", "u"]
[6.559414, "o", "t"]
[6.661557, "o", " "]
[6.806742, "o", "y"]
[6.868704, "o", "o"]
[6.879812, "o", "u"]
[6.890931, "o", " "]
[6.983929, "o", "h"]
[7.042347, "o", "a"]
[7.102516, "o", "v"]
[7.143696, "o", "e"]
[7.147689, "o", " "]
[7.266993, "o", "t"]
[7.273135, "o", "o"]
[7.320208, "o", " "]
[7.398348, "o", "g"]
[7.484499, "o", "o"]
[7.605825, "o", " "]
[7.61797, "o", "t"]
[7.739177, "o", "o"]
[7.86734, "o", " "]
[7.877492, "o", "s"]
[7.985437, "o", "c"]
[8.110721, "o", "h"]
[8.134998, "o", "o"]
[8.235935, "o", "o"]
[8.278258, "o", "l"]
[8.293425, "o", "."]
[8.365585, "o", "\r\n\r\n(A) \u001b[38;5;12mG"]
[8.3808, "o", "o"]
[8.461143, "o", " "]
[8.544374, "o", "t"]
[8.671534, "o", "o"]
[8.740797, "o", " "]
[8.753848, "o", "t"]
[8.834743, "o", "h"]
[8.965085, "o", "e"]
[9.017271, "o", " "]
[9.085207, "o", "k"]
[9.226501, "o", "i"]
[9.324729, "o", "t"]
[9.466561, "o", "c"]
[9.481693, "o", "h"]
[9.491797, "o", "e"]
[9.627013, "o", "n"]
[9.689261, "o", "\u001b[0m\r\n\r\n(x)\u001b[38;5;12m Exit\u001b[0m"]
[11.740635, "o", "\u001b[2J\u001b[1;1H\u001b[38;5;12m                                          Kitchen\u001b[0m\r\n\r\nY"]
[11.858016, "o", "o"]
[11.977128, "o", "u"]
[12.082423, "o", " "]
[12.185533, "o", "w"]
[12.319659, "o", "e"]
[12.391867, "o", "n"]
[12.483994, "o", "t"]
[12.511125, "o", " "]
[12.586161, "o", "i"]
[12.657527, "o", "n"]
[12.700647, "o", "t"]
[12.833542, "o", "o"]
[12.947845, "o", " "]
[13.002899, "o", "t"]
[13.01698, "o", "h"]
[13.081182, "o", "e"]
[13.193526, "o", " "]
[13.227715, "o", "k"]
[13.346874, "o", "i"]
[13.360088, "o", "t"]
[13.449966, "o", "c"]
[13.499074, "o", "h"]
[13.507179, "o", "e"]
[13.585272, "o", "n"]
[13.601406, "o", "."]
[13.713697, "o", " "]
[13.839846, "o", "T"]
[13.950982, "o", "h"]
[14.039101, "o", "e"]
[14.107194, "o", " "]
[14.162374, "o", "r"]
[14.29263, "o", "a"]
[14.423806, "o", "d"]
[14.53989, "o", "i"]
[14.626265, "o", "o"]
[14.752404, "o", " "]
[14.863483, "o", "i"]
[14.904703, "o", "s"]
[15.048795, "o", " "]
[15.187884, "o", "o"]
[15.32508, "o", "n"]
[15.435301, "o", " "]
[15.552402, "o", "a"]
[15.700405, "o", "n"]
[15.844779, "o", "d "]
[15.87596, "o", "y"]
[15.965079, "o", "o"]
[16.113289, "o", "u"]
[16.16243, "o", " "]
[16.2786, "o", "h"]
[16.385781, "o", "e"]
[16.418875, "o", "a"]
[16.436064, "o", "r"]
[16.471073, "o", " "]
[16.527243, "o", "t"]
[16.672507, "o", "h"]
[16.725638, "o", "e"]
[16.832827, "o", " "]
[16.946992, "o", "n"]
[16.974164, "o", "e"]
[17.037225, "o", "w"]
[17.106432, "o", "s"]
[17.144749, "o", "."]
[17.159855, "o", "\r\n\r\n(A) \u001b[38;5;12mG"]
[17.275833, "o", "o"]
[17.303071, "o", " "]
[17.438354, "o", "t"]
[17.52836, "o", "o"]
[17.552528, "o", " "]
[17.614514, "o", "t"]
[17.721868, "o", "h"]
[17.820037, "o", "e"]
[17.928258, "o", " "]
[18.011466, "o", "b"]
[18.103565, "o", "e"]
[18.247857, "o", "d"]
[18.358077, "o", "r"]
[18.438203, "o", "o"]
[18.46729, "o", "o"]
[18.469334, "o", "m"]
[18.616636, "o", "\u001b[0m\r\n(B) \u001b[38;5;12mG"]
[18.653761, "o", "o"]
[18.688961, "o", " "]
[18.739884, "o", "t"]
[18.819169, "o", "o"]
[18.950428, "o", " "]
[19.066543, "o", "s"]
[19.204551, "o", "c"]
[19.257869, "o", "h"]
[19.287, "o", "o"]
[19.288005, "o", "o"]
[19.425283, "o", "l"]
[19.449475, "o", "\u001b[0m\r\n\r\n(x)\u001b[38;5;12m Exit\u001b[0m"]
[23.113106, "o", "\u001b[2J\u001b[1;1H\u001b[38;5;12m                                          Bedroom\u001b[0m\r\n\r\nY"]
[23.158422, "o", "o"]
[23.282492, "o", "u"]
[23.40583, "o", " "]
[23.513032, "o", "w"]
[23.601058, "o", "e"]
[23.615148, "o", "n"]
[23.70439, "o", "t"]
[23.802933, "o", " "]
[23.90798, "o", "i"]
[23.936869, "o", "n"]
[24.052069, "o", "t"]
[24.065255, "o", "o"]
[24.070414, "o", " "]
[24.127396, "o", "y"]
[24.267564, "o", "o"]
[24.400897, "o", "u"]
[24.444834, "o", "r"]
[24.572119, "o", " "]
[24.668263, "o", "b"]
[24.750487, "o", "e"]
[24.873539, "o", "d"]
[24.929825, "o", "r"]
[25.038878, "o", "o"]
[25.063106, "o", "o"]
[25.143345, "o", "m"]
[25.208526, "o", "."]
[25.256722, "o", "\r\n\r\n(A) \u001b[38;5;12mG"]
[25.371942, "o", "o "]
[25.374141, "o", "t"]
[25.513343, "o", "o"]
[25.57551, "o", " "]
[25.644323, "o", "t"]
[25.728535, "o", "h"]
[25.829849, "o", "e"]
[25.86898, "o", " "]
[25.995206, "o", "k"]
[26.058375, "o", "i"]
[26.11644, "o", "t"]
[26.230389, "o", "c"]
[26.257498, "o", "h"]
[26.36955, "o", "e"]
[26.442635, "o", "n"]
[26.506652, "o", "\u001b[0m\r\n\r\n(x)\u001b[38;5;12m Exit\u001b[0m"]
[27.616365, "o", "\u001b[2J\u001b[1;1H\u001b[38;5;12m                                          Kitchen\u001b[0m\r\n\r\n"]
[27.616784, "o", "Y"]
[27.629754, "o", "o"]
[27.691819, "o", "u"]
[27.704945, "o", " "]
[27.748101, "o", "a"]
[27.87837, "o", "r"]
[27.934611, "o", "e"]
[28.062795, "o", " "]
[28.125806, "o", "i"]
[28.179913, "o", "n"]
[28.194086, "o", " "]
[28.293343, "o", "t"]
[28.344206, "o", "h"]
[28.402529, "o", "e"]
[28.492864, "o", " "]
[28.631921, "o", "k"]
[28.749036, "o", "i"]
[28.872555, "o", "t"]
[28.961566, "o", "c"]
[29.036527, "o", "h"]
[29.105605, "o", "e"]
[29.170669, "o", "n"]
[29.302909, "o", "."]
[29.420177, "o", "\r\n\r\n(A) \u001b[38;5;12mG"]
[29.505304, "o", "o"]
[29.629532, "o", " "]
[29.706623, "o", "t"]
[29.810887, "o", "o"]
[29.855866, "o", " "]
[29.874994, "o", "t"]
[29.944012, "o", "h"]
[29.970247, "o", "e"]
[30.095579, "o", " "]
[30.16671, "o", "b"]
[30.21861, "o", "e"]
[30.364003, "o", "d"]
[30.485155, "o", "r"]
[30.597359, "o", "o"]
[30.73854, "o", "o"]
[30.765654, "o", "m"]
[30.772796, "o", "\u001b[0m\r\n(B) \u001b[38;5;12mG"]
[30.855021, "o", "o"]
[30.893158, "o", " "]
[30.966384, "o", "t"]
[31.054578, "o", "o"]
[31.199787, "o", " "]
[31.24685, "o", "s"]
[31.358044, "o", "c"]
[31.398277, "o", "h"]
[31.542464, "o", "o"]
[31.668715, "o", "o"]
[31.728696, "o", "l"]
[31.797903, "o", "\u001b[0m\r\n\r\n(x)\u001b[38;5;12m Exit\u001b[0m"]
[32.943776, "o", "\u001b[2J\u001b[1;1H"]
[32.944018, "o", "\u001b[38;5;12m                                           School\u001b[0m\r\n\r\nY"]
[32.978064, "o", "o"]
[33.089261, "o", "u"]
[33.143427, "o", " "]
[33.274596, "o", "a"]
[33.321782, "o", "r"]
[33.456887, "o", "e"]
[33.459955, "o", " "]
[33.575157, "o", "a"]
[33.610364, "o", "t"]
[33.745569, "o", " "]
[33.778766, "o", "s"]
[33.910775, "o", "c"]
[33.990966, "o", "h"]
[34.106181, "o", "o"]
[34.121449, "o", "o"]
[34.229427, "o", "l"]
[34.28769, "o", "."]
[34.359599, "o", "\r\n\r\n(A) \u001b[38;5;12mG"]
[34.38677, "o", "o"]
[34.451871, "o", " "]
[34.576154, "o", "h"]
[34.580293, "o", "o"]
[34.636459, "o", "m"]
[34.738594, "o", "e"]
[34.819921, "o", "\u001b[0m\r\n\r\n(x)\u001b[38;5;12m Exit\u001b[0m"]
[37.24264, "o", "\u001b]0;jak2k@fedora:~/Projects/nexaraquest/nexara_text_engine\u0007"]
[37.243089, "o", "\u001b[?2004h\u001b[32mjak2k@fedora\u001b[0m:\u001b[32m~/Projects/nexaraquest/nexara_text_engine\u001b[0m$\u001b[0m "]
[39.311793, "o", "e"]
[39.551555, "o", "x"]
[39.719708, "o", "i"]
[39.871746, "o", "t"]
[40.199843, "o", "\r\n\u001b[?2004l\r"]
[40.200351, "o", "exit\r\n"]
